P90XApplication/Views/ChartView.xaml

<UserControl xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  x:Class="Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:Models;assembly=Models"
             mc:Ignorable="d" 
             d:SizeToContent="WidthAndHeight">




<DockPanel>
        <Grid DockPanel.Dock="Top" Width="auto">
                <chartingToolkit:Chart Name="ChartHolder" MinWidth="600" Width="auto" Height="350">
                    <chartingToolkit:ColumnSeries MinWidth="300" Width="auto" Height="auto" Name="ColumnChart1" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}">
                    </chartingToolkit:ColumnSeries>

                    <chartingToolkit:ColumnSeries MinWidth="300" Width="auto" Height="auto" Name="ColumnChart2" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" >
                    </chartingToolkit:ColumnSeries>
                </chartingToolkit:Chart>
        </Grid>
        <Button DockPanel.Dock="Bottom" Height="30" Width="100" Content="Update Charts" Click="Button_Click_1" />
        </DockPanel>



</UserControl>

<!--<GroupBox Header="First Workout" >

    <ListBox Width="auto" Height="300" ItemsSource="{Binding List1}">
        <ListBox.ItemTemplate>
            <DataTemplate DataType="models:RepsModel" >
                <Grid>
                    <StackPanel>
                        <Rectangle Fill="Red" StrokeThickness="2"  Stroke="Black" 
                                               Height="20" Width="{Binding Reps}" Margin="3" 
                                               HorizontalAlignment="Left" VerticalAlignment="Bottom"  />
                        <TextBlock Text="{Binding RepName}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</GroupBox>-->