P90XApplication/Views/WorkoutAddView.xaml

<UserControl x:Class="Views.WorkoutAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:models="clr-namespace:Models;assembly=Models"
             mc:Ignorable="d" 
             d:DesignHeight="305" d:DesignWidth="587">
    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel x:Name="ButtonStackPanel" DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button x:Name="Add" Margin="5" Command="{Binding CmdAddWorkout}" Width="auto" Height="30" Content="AddWorkout" ToolTip="You can ONLY add one instance of each workout cause you wouldn't do twice in one go anyway."/>
                <ComboBox x:Name="WorkoutComboBox" Margin="5" ItemsSource="{Binding Path=WorkoutNames, Mode=TwoWay}" SelectedItem="{Binding SelectedComboBoxWorkout}" MinWidth="100"/>
                <Button x:Name="Remove" Margin="5" Width="auto" Height="auto" Content="Remove Workout" Command="{Binding CmdRemoveWorkout}"/>
                <Button x:Name="Save" Margin="5" Width="auto" Height="auto" Content="Save Workouts" Command="{Binding CmdSave}"/>
                <Button x:Name="SaveAndClear" Margin="5" Width="auto" Height="auto" Content="Save + Clear Workouts" Command="{Binding CmdSaveAndClear}"/>
                <StatusBar x:Name="Status" Width="auto" Height="30">
                    <TextBlock Width="auto" Height="auto" Text="{Binding StatusMessage,Mode=TwoWay}"></TextBlock>
                </StatusBar>
            </StackPanel>

            <GroupBox Header="Workout Names" DockPanel.Dock="Left">
                <ListBox x:Name="PreviousWorkoutsLBox" Height="auto" >
                    <ListView SelectionMode="Single" MinWidth="100" SelectedItem="{Binding SelectedWorkoutName}" SelectedIndex="0" ItemsSource="{Binding WorkoutNamesToBeSaved}" ToolTip="Click a workout to bring up the details in the next window. Hold Shift and click to select multiple Items."/>
                </ListBox>
            </GroupBox>

            <GroupBox Header="Current Workout Details" >
                <ListBox ItemsSource="{Binding SelectedWorkout}" KeyboardNavigation.TabNavigation="Cycle">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:RepsModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding Reps}" Width="40"></TextBox>
                                <TextBox Grid.Column ="1" Text="{Binding Details}" MinWidth = "50" Width="auto"/>
                                <TextBlock Grid.Column="2" Margin="10,0,10,0" Text="{Binding RepName}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <GroupBox Header="Previous Workout Details" >
                <ListBox Width="auto" ItemsSource="{Binding SelectedPreviousWorkout}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:RepsModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Reps}" Width="auto" Height="22" />
                                <TextBlock Grid.Column="1" Text="{Binding Details}" Width="auto"  Margin="10,0,15,0"/>
                                <TextBlock Grid.Column="2" Margin="5,0,0,0" Text="{Binding RepName}" />

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </DockPanel>
    </Grid>

</UserControl>
